#
# Machine dependent make include file
# 
#
CC=gcc
CPLUSPLUS=$(CC)
AR=ar
LINK=$(CC)
MAKE=make
RM=rm
RANLIB=ranlib
#
# Machine dependent flags:
#
CFLAGS2 =
CPLUSPLUSFLAGS2 = -O3 -I/usr/include/GL3.5  -DLINUX -DOPENGL -I/usr/local/intel/mkl/INCLUDE  -mcpu=pentiumpro 
# CPLUSPLUSFLAGS2 =  -pg -O2 -I/usr/include/GL3.5 -I/usr/include/g++ -I/usr/X11R6/include -DLINUX -DOPENGL -I/usr/local/intel/mkl/INCLUDE
# -fomit-frame-pointer
# -funroll-loops -frerun-cse-after-loop -fexpensive-optimizations
LINKFLAGS2 = -pg -L/usr/openwin/lib -L/usr/X11R6/lib -L/usr/lib/GL3.5 

SYSLIB2 = -lstdc++
# SYSLIB2 = -L/usr/lib/lapack -lblas -lstdc++



