#
# Machine dependent make include file
# 
CC=mpicc
CPLUSPLUS=$(CC)
AR=ar
LINK=$(CC)
MAKE=make
RM=rm
RANLIB=ranlib
#
#
CFLAGS2 =
CPLUSPLUSFLAGS2 =  -O1 -pg -march=nocona -DLINUX -DOPENGL \
	-ftemplate-depth-99 -finline-limit=100000 \
	  -fforce-addr  -funroll-loops \
	-DNOTRAFO  -DNGSOLVE -DnoADDON -DnoFAST \
	-I/usr/include/g++/backward  \
	-I/opt/intel/mkl70/include  -DHAVE_IOSTREAM \
	-I/home/astrid/netgen/ngsolve/ngsusers/astrid \
	-DUSE_PARDISO -DLAPACK  -DASTRID \
	-DnoOCCGEOMETRY -DnoOCC52  -I/home/astrid/OpenCASCADE/ros/inc \
	-I/home/astrid/SuperLU_DIST_2.0/SRC -DUSE_SUPERLU_DIST \
	-DPARALLEL -DMETIS -I/home/astrid/mpich2-1.0.3/src/include -I$(METISINC) \
       -DMAX_SYS_DIM=3 -DMAX_CACHEBLOCKS=2 \


#	-DPML   
#	-I/home/astrid/SuperLU_DIST_2.0/SRC \ 	
#       -I/home/astrid/SuperLU_DIST_2.0/SRC  -DUSE_SUPERLU_DIST  \
#  

LINKFLAGS2 = 	-pg -L/usr/openwin/lib64 -L/usr/X11R6/lib64 -L/usr/lib/GL3.5 -L/usr/lib64 \
	-L/home/astrid/mpich2-1.0.3/lib -lmpich -lmpichcxx \
	-L/home/astrid/SuperLU_DIST_2.0  -lsuperlu_dist_2.0 \
	-L/home/astrid/metis40/lib -lmetis \
        -L/home/astrid/pardiso  -lpardiso_GFORTRAN_IA64  \

#	-L/home/astrid/SuperLU_DIST_2.0 -lsuperlu_dist_2.0 \
	-L/home/astrid/SuperLU_3.0/  -lsuperlu_3.0  \

SYSLIB2 =  -lstdc++ 

# which BLAS/Lapack ?
# -lmkl
# -lcblas_LINUX
# lapack = -llapack -lgoto_p4_256-r0.94 -lg2c
# lapack =  -llapack -lblas -lgmp -lg2c
#  -lblas -lgmp -lg2c             
# -llapack -lblas -lgmp -lg2c
# lapack =   -Llib -lgoto_prescott64p-r1.00  -llapack -lgmp -lg2c
#lapack =   -L/home/joachim/intel/mkl/8.0/lib/em64t -lmkl_em64t -lmkl_lapack64 -lmkl_blas95 -lmkl_def -lmkl_em64t
lapack =  -llapack -lblas -lgmp  -lgfortran



# goaltrafo = goaltrafo
goalngs   = goalngs
# goaladdon = goaladdon

appngs =  lib/$(MACHINE)/*.o -lngsolvebasic 	\
	-lgfortran \
	-L/home/astrid/SuperLU_DIST_2.0  -lsuperlu_dist_2.0 \
	-L/home/astrid/mpich2-1.0.3/lib -lmpich -lmpichcxx \
	-L/home/astrid/metis40/lib -lmetis \
        -L/home/astrid/pardiso -lpardiso_GNU_AMD64  \

#	-L/home/astrid/SuperLU_DIST_2.0  -lsuperlu_dist_2.0 \
	-L/home/astrid/SuperLU_3.0/  -lsuperlu_3.0  \

#  -ltrafoapp
# occlib = -L$(OCCLIB_DIR) -lTKIGES -lTKBRep -lTKSTEP -lTKSTL

#	-L/home/astrid/SuperLU_3.0/  -lsuperlu_3.0  \

OCC_DIR=/home/astrid/OpenCASCADE
OCCINC_DIR=$(OCC_DIR)/ros/inc
OCCLIB_DIR=$(OCC_DIR)/ros/lin/lib

# occlib = -L$(OCCLIB_DIR)  -lTKBRep -lTKIGES -lTKSTEP  -lTKSTL -lTKernel -lTKGeomBase -lTKMath -lTKG2d -lTKG3d -lTKXSBase -lTKOffset -lTKShHealing -lTKTopAlgo -lTKGeomAlgo -lTKBool -lTKPrim -lTKBO  -lTKIGES -lTKBRep  -lTKernel -lTKGeomBase -lTKMath -lTKG2d -lTKG3d -lTKXSBase -lTKOffset -lTKShHealing -lTKTopAlgo -lTKGeomAlgo -lTKBool -lTKPrim -lTKBO  -lTKMesh -lTKFillet
