#
# Machine dependent make include file
# 
CC=gcc
CPLUSPLUS=$(CC)
AR=ar
LINK=$(CC)
MAKE=make
RM=rm
RANLIB=ranlib
#
#
CFLAGS2 =
CPLUSPLUSFLAGS2 = -pg -march=nocona -O2 -DLINUX -DOPENGL \
	-ftemplate-depth-99 -finline-limit=100000 \
	  -fforce-addr  -funroll-loops \
	-DTRAFO  -DNGSOLVE -DnoADDON -DLAPACK -DnoFAST \
	-DnoOCCGEOMETRY -I/usr/include/g++/backward  -DnoDEBUG \
	-I/opt/intel/mkl70/include  -DnoOCC52 -DHAVE_IOSTREAM \
	-DnoUSE_PARDISO -DSOCKETS -DLAPACK -DFAST
#	-DPML   
#	
# 
#  

LINKFLAGS2 = -pg -L/usr/openwin/lib64 -L/usr/X11R6/lib64 -L/usr/lib/GL3.5 -L/usr/lib64


SYSLIB2 =  -lstdc++ 

# which BLAS/Lapack ?
# -lmkl
# -lcblas_LINUX
# lapack = -llapack -lgoto_p4_256-r0.94 -lg2c
#-lapack =  -llapack -lblas -lgmp -lg2c
#  -lblas -lgmp -lg2c             
lapack = -llapack -lblas -lgmp -lgfortran
# lapack =   -Llib -lgoto_prescott64p-r1.00  -llapack -lgmp -lg2c
# lapack =   -L/home/joachim/intel/mkl/8.0/lib/em64t -lmkl_em64t -lmkl_lapack64 -lmkl_blas95 -lmkl_def -lmkl_em64t



#goaltrafo = goaltrafo
goalngs   = goalngs
# goaladdon = goaladdon

appngs =  lib/$(MACHINE)/*.o -lngsolvebasic 
#  -ltrafoapp
# occlib = -L$(OCCLIB_DIR) -lTKIGES -lTKBRep -lTKSTEP -lTKSTL

