/**

\page manual-page-algorithms    Algorithms

\tableofcontents

Each algorithm has a set of input parameters and a set of output parameters. Inputs have to be set before algorithm execution and afterwards the algorithms set its output parameters. Input parameters are constant in the scope of the algorithm which means that it cannot be altered by the algorithm.

TODO: Image algorithm (with inputs and outputs)

\section section-list-of-algorithms List of Algorithms

Currently, ViennaMesh supports the following list of algorithms:

\subpage manual-page-algorithms-io
  - \ref section-algorithm-mesh-reader "Mesh Reader"
  - \ref section-algorithm-string_reader "String Reader"
  - \ref section-algorithm-mesh_writer "Mesh Writer"

\subpage manual-page-algorithms-viennagrid
  - \ref section-algorithm-make_line_mesh "1D Line Mesh Generator"
  - \ref section-algorithm-affine-transform "Affine Transform"
  - \ref section-algorithm-extract-boundary "Extract Boundary"
  - \ref section-algorithm-extract-plc "Extract PLC Boundary Representation Geometry"
  - \ref section-algorithm-hyperplane-clip "Hyperplane Clip"
  - \ref section-algorithm-laplace-smooth "Laplacian Smooth"
  - \ref section-algorithm-seed-point-segmenting "Seed Point Segmenting"
  - \ref section-algorithm-map-segments "Map Segments"
  - \ref section-algorithm-merge-meshes "Merge Meshes"
  - \ref section-algorithm-make-statistic "Make Statistic"

\subpage manual-page-algorithms-external
  - \ref section-algorithm-triangle-make-mesh "Triangle Mesh Generator" (requires external library Triangle)
  - \ref section-algorithm-triangle-make-hull "Triangle Hull Mesh Generator" (requires external library Triangle)
  - \ref section-algorithm-tetgen-make-mesh "Tetgen Mesh Generator" (requires external library Tetgen)
  - \ref section-algorithm-netgen-make-mesh "Netgen PLC Mesh Generator" (requires external library Netgen)
  - \ref section-algorithm-netgen-csg-make-mesh "Netgen CSG Mesh Generator" (requires external library Netgen)
  - \ref section-algorithm-netgen-occ-make-mesh "Netgen OpenCascade Mesh Generator" (requires external library Netgen)
  - \ref section-algorithm-vgmodeler-adapt-hull "VgModeler Hull Adaption" (requires external library VgModeler)

*/
