
/**

\page usermanual User Manual

This manual describes the use of the open source meshing framework %ViennaMesh and consists of multiple parts:
   - \subpage manual-page-introduction  Provides a first overview of ViennaMesh
   - \subpage manual-page-installation  How to install ViennaMesh
   - \subpage manual-page-parameters       A description of the available parameter types.
   - \subpage manual-page-algorithms       A description of the available algorithms of ViennaMesh
   - \subpage manual-page-tools       A description of the available tools of ViennaMesh
   - \subpage manual-page-pyviennamesh       A description of the python layer
   - \subpage manual-page-api       A description of the C++ API
   - \subpage changelog
   - \subpage manual-page-license

*/

