/**

\page manual-page-pyviennamesh    PyViennaMesh

ViennaMesh also provides an interface to Python enabling convenient meshing with scripts. To enable the Python layer see \ref manual-page-installation.


\section section-pyviennamesh-how-to How To Use PyViennaMesh

At first, the pyviennamesh module has to be loaded in Python:

\code{.py}
>>> import pyviennamesh
\endcode

An algorithm can be created using the create_by_id method of the algorithm_factory and the algorithm id (see \ref section-list-of-algorithms for algorithm ids)

\code{.py}
>>> my_algo = pyviennamesh.algorithm_factory().create_by_id( <ALGORITHM_ID> )
\endcode

Input parameters can be set by using the set_input method of the algorithm:

\code{.py}
>>> my_algo.set_input( <INPUT_PARAMETER_NAME> , <INPUT_PARAMETER_VALUE> )
\endcode

Input parameters can also be linked to output parameters of another algorithm:

\code{.py}
>>> my_algo.set_input( <INPUT_PARAMETER_NAME> , <OTHER_ALGORITHM>, <OUTPUT_PARAMETER_NAME_OF_OTHER_ALGORITHM> )
\endcode



\section section-pyviennamesh-simple-example A Simple Example



\section section-pyviennamesh-api The PyViennaMesh API




*/
