/**

\page manual-page-tools    Tools

ViennaMesh comes with a small collection of simple command line tools and the \ref section-tools-vmesh "VMesh" application, which is a flexible tool for connecting and executing multiple algorithms.

  - \ref section-tools-coarsen-linemesh "Coarsen Line Mesh"
  - \ref section-tools-convert-mesh "Convert Mesh"
  - \ref section-tools-extract-boundary "Extract Boundary"
  - \ref section-tools-hyperplane-clip "Hyperplane Clip"
  - \ref section-tools-map-segments "Map Segments"
  - \ref section-tools-merge-segments "Merge Segments"
  - \ref section-tools-project-mesh "Project Mesh"
  - \ref section-tools-tetgen-make-mesh "Tetgen Mesh Generation"
  - \ref section-tools-transform-mesh "Transform "
  - \ref section-tools-triangle-make-mesh "Triangle Mesh Generation"

\section section-tools-coarsen-linemesh Coarsen Line Mesh




*/
